stages:
- stage: Approval
  dependsOn: Build
  displayName: Approve the release
  jobs:
  - deployment: ApproveRelease
    displayName: "Approve Release"
    environment: "makecode" # Defined in AzDO Pipeline environments
    pool: server #Agentless job
    strategy:
      runOnce:
        deploy: {}
